<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3515b379e4ee4b06bdde4913020fa771" Name="Diagram1">
        <EntityTypeShape EntityType="AmanpreetPortModel.BannerInfo" Width="1.5" PointX="0.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AmanpreetPortModel.CategoryInfo" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AmanpreetPortModel.ImageInfo" Width="1.5" PointX="4.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AmanpreetPortModel.LoginInfo" Width="1.5" PointX="2.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AmanpreetPortModel.videoYoutube" Width="1.5" PointX="4.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="AmanpreetPortModel.fkct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>